{'eval_loss': 1.1560337543487549, 'eval_Accuracy': 0.5934959349593496, 'eval_runtime': 0.4414, 'eval_samples_per_second': 278.648, 'eval_steps_per_second': 36.247, 'epoch': 1.0}
>>> Epoch 1 – Train Loss: 1.0190, Train Acc:  0.6418

{'eval_loss': 0.8713955879211426, 'eval_Accuracy': 0.7073170731707317, 'eval_runtime': 0.5859, 'eval_samples_per_second': 209.945, 'eval_steps_per_second': 27.31, 'epoch': 2.0}
>>> Epoch 2 – Train Loss: 0.6617, Train Acc:  0.7645

{'eval_loss': 0.749859094619751, 'eval_Accuracy': 0.7479674796747967, 'eval_runtime': 0.446, 'eval_samples_per_second': 275.784, 'eval_steps_per_second': 35.874, 'epoch': 3.0}
>>> Epoch 3 – Train Loss: 0.3978, Train Acc:  0.8673

{'eval_loss': 0.638568639755249, 'eval_Accuracy': 0.8455284552845529, 'eval_runtime': 0.4421, 'eval_samples_per_second': 278.236, 'eval_steps_per_second': 36.193, 'epoch': 4.0}
>>> Epoch 4 – Train Loss: 0.2911, Train Acc:  0.9145

Finale Test-Metriken: {'eval_loss': 0.7278895974159241, 'eval_Accuracy': 0.743421052631579, 'eval_runtime': 4.4072, 'eval_samples_per_second': 275.912, 'eval_steps_per_second': 34.489, 'epoch': 4.0}