'eval_loss': 1.0634573698043823, 'eval_Accuracy': 0.6178861788617886, 'eval_runtime': 0.4411, 'eval_samples_per_second': 278.822, 'eval_steps_per_second': 36.27, 'epoch': 1.0}
>>> Epoch 1 – Train Loss: 1.0204, Train Acc:  0.6536

{'eval_loss': 0.7961558103561401, 'eval_Accuracy': 0.7560975609756098, 'eval_runtime': 0.4462, 'eval_samples_per_second': 275.671, 'eval_steps_per_second': 35.86, 'epoch': 2.0}
>>> Epoch 2 – Train Loss: 0.5628, Train Acc:  0.8491

{'eval_loss': 0.5887917876243591, 'eval_Accuracy': 0.8455284552845529, 'eval_runtime': 0.4474, 'eval_samples_per_second': 274.915, 'eval_steps_per_second': 35.761, 'epoch': 3.0}
>>> Epoch 3 – Train Loss: 0.3741, Train Acc:  0.9045

{'eval_loss': 0.55464768409729, 'eval_Accuracy': 0.8455284552845529, 'eval_runtime': 0.4545, 'eval_samples_per_second': 270.64, 'eval_steps_per_second': 35.205, 'epoch': 4.0}
>>> Epoch 4 – Train Loss: 0.3015, Train Acc:  0.9227

Finale Test-Metriken: {'eval_loss': 0.6810864806175232, 'eval_Accuracy': 0.7837171052631579, 'eval_runtime': 4.5141, 'eval_samples_per_second': 269.381, 'eval_steps_per_second': 33.673, 'epoch': 4.0}