D:\Wolf\VD17bert\.venv\Scripts\python.exe D:\Wolf\VD17bert\testingProbabilitiesBertAllLabels.py 
Label 0 (Lyrik):
  P(Lyrik) = 0.7821
  P(Leichenpredigt) = 0.1360
  P(Flugschrift) = 0.0199
  P(Streitschrift:theol.) = 0.0409
  P(Verordnung) = 0.0135
  P(Meßkatalog) = 0.0076

Label 1 (Leichenpredigt):
  P(Lyrik) = 0.1000
  P(Leichenpredigt) = 0.8088
  P(Flugschrift) = 0.0088
  P(Streitschrift:theol.) = 0.0581
  P(Verordnung) = 0.0177
  P(Meßkatalog) = 0.0066

Label 4 (Verordnung):
  P(Lyrik) = 0.0489
  P(Leichenpredigt) = 0.0222
  P(Flugschrift) = 0.2864
  P(Streitschrift:theol.) = 0.1489
  P(Verordnung) = 0.4815
  P(Meßkatalog) = 0.0121

Label 2 (Flugschrift):
  P(Lyrik) = 0.1667
  P(Leichenpredigt) = 0.0211
  P(Flugschrift) = 0.6180
  P(Streitschrift:theol.) = 0.1223
  P(Verordnung) = 0.0598
  P(Meßkatalog) = 0.0122

Label 3 (Streitschrift:theol.):
  P(Lyrik) = 0.1619
  P(Leichenpredigt) = 0.0687
  P(Flugschrift) = 0.0920
  P(Streitschrift:theol.) = 0.6212
  P(Verordnung) = 0.0367
  P(Meßkatalog) = 0.0194

Label 5 (Meßkatalog):
  P(Lyrik) = 0.0068
  P(Leichenpredigt) = 0.0069
  P(Flugschrift) = 0.0053
  P(Streitschrift:theol.) = 0.0042
  P(Verordnung) = 0.0050
  P(Meßkatalog) = 0.9718


Process finished with exit code 0
