{'eval_loss': 0.961374819278717, 'eval_Accuracy': 0.6178861788617886, 'eval_runtime': 0.442, 'eval_samples_per_second': 278.269, 'eval_steps_per_second': 36.198, 'epoch': 1.0}
>>> Epoch 1 – Train Loss: 0.8387, Train Acc:  0.6691

{'eval_loss': 0.8508113026618958, 'eval_Accuracy': 0.6341463414634146, 'eval_runtime': 0.4558, 'eval_samples_per_second': 269.863, 'eval_steps_per_second': 35.104, 'epoch': 2.0}
>>> Epoch 2 – Train Loss: 0.6367, Train Acc:  0.7391

{'eval_loss': 0.7117686867713928, 'eval_Accuracy': 0.7804878048780488, 'eval_runtime': 0.4426, 'eval_samples_per_second': 277.906, 'eval_steps_per_second': 36.15, 'epoch': 3.0}
>>> Epoch 3 – Train Loss: 0.4749, Train Acc:  0.8636

Finale Test-Metriken: {'eval_loss': 0.7570012807846069, 'eval_Accuracy': 0.7203947368421053, 'eval_runtime': 4.4822, 'eval_samples_per_second': 271.298, 'eval_steps_per_second': 33.912, 'epoch': 3.0}
